@import "./utils-rem.less";

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, code, em, img, q, small, strong, dd, dl, dt, li, ol, ul, fieldset, form, label, table, tbody, tr, th, td, input {
    margin: 0;
    padding: 0;
    border: 0;
}
html { 
    font-family: "Microsoft Yahei",arial,helvetica,sans-serif; 
    -webkit-text-size-adjust: none; 
    word-break : break-word;
    -webkit-user-select:none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}
em ,var {
	font-style: normal;
}
a {
	text-decoration:none;
}
ul, dl, ol {
    list-style: none;
}
body {
	height: 100%;
	width: 100%;
	position: absolute;
	background-image: linear-gradient(to bottom, #a90703, rgba(0, 0, 0, 0));
}
#app {
	height: 100%;
	width: 100%;
	background-color: #c13736;

}
.clear {
	&:after {
		display:table;
		clear: both;
		content: "";
	}
}
.slogan {
	width: 100%;
}
header {
	.px2rem(height,300);
}